EEArtify/EEArtify/MainWindow.xaml

<Window x:Class="EEArtify.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EEArtify"
		mc:Ignorable="d"
		Title="EEArtify"
		Height="200"
		Width="400"
		SizeToContent="Height">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>


		<TextBlock Grid.Column="1"
				   Grid.Row="1"
				   Text="AllBlocks Image"
				   Margin="1" />

		<TextBox x:Name="AllBlocksImage_TextBox"
				 Grid.Column="2"
				 Grid.Row="1"
				 IsEnabled="False"
				 Margin="1" />

		<Button x:Name="AllBlocksImage_Button"
				Grid.Column="3"
				Grid.Row="1"
				Content="Select"
				Margin="1"
				Click="AllBlocksImage_Button_Click" />


		<TextBlock Grid.Column="1"
				   Grid.Row="2"
				   Text="Input Image"
				   Margin="1" />

		<TextBox x:Name="InputImage_TextBox"
				 Grid.Column="2"
				 Grid.Row="2"
				 IsEnabled="False"
				 Margin="1" />

		<Button x:Name="InputImage_Button"
				Grid.Column="3"
				Grid.Row="2"
				Content="Select"
				Margin="1"
				Click="InputImage_Button_Click" />


		<TextBlock Grid.Column="1"
				   Grid.Row="3"
				   Text="Output Image"
				   Margin="1" />

		<TextBox x:Name="OutputImage_TextBox"
				 Grid.Column="2"
				 Grid.Row="3"
				 IsEnabled="False"
				 Margin="1" />

		<Button x:Name="OutputImage_Button"
				Grid.Column="3"
				Grid.Row="3"
				Content="Select"
				Margin="1"
				Click="Output_Button_Click" />


		<TextBlock Grid.Column="1"
				   Grid.Row="4"
				   Margin="1"
				   Text="Algorithm" />

		<ComboBox x:Name="Algorithm_ComboBox"
				  Grid.Column="2"
				  Grid.ColumnSpan="1"
				  Grid.Row="4"
				  Margin="1">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Button x:Name="Start_Button"
				Grid.Column="3"
				Grid.Row="4"
				Content="Start"
				Margin="1"
				Click="Start_Button_Click" />

		<!--
		<ProgressBar x:Name="ConversionProgress_ProgressBar"
					 Grid.Column="1"
					 Grid.ColumnSpan="3"
					 Grid.Row="5"
					 Margin="0,1,0,0"
					 Value="0"
					 Minimum="0"
					 Maximum="1" />

		<TextBlock x:Name="ConversionProgress_TextBox"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Grid.Row="5"
				   Margin="1"
				   Text="Waiting"
				   TextAlignment="Center" />
		-->
	</Grid>
</Window>
